# Spotify API keys

SPOTIFY_ID=idwouldgohere
SPOTIFY_SECRET=secretwouldgohere

# Twitter API keys

TWITTER_CONSUMER_KEY=consumerkeywouldgohere
TWITTER_CONSUMER_SECRET=consumersecretwouldgohere
TWITTER_ACCESS_TOKEN_KEY=tokenkeywouldgohere
TWITTER_ACCESS_TOKEN_SECRET=tokensecretwouldgohere